# test

./: README.md  pom.xml  未完成.txt  记录
src/main/java/yq/: App.java
src/main/java/yq/MyThread/: CreateThread.java
src/main/java/yq/Shiro/: AuthFilter.java  MyRealm.java  NewAuthenticationToken.java  ShiroConfig.java  TokenService.java
src/main/java/yq/SpringSecurity/: AuthFilter.java  AuthorizationConfiguration.java  DIYAuthenticationEntryPoint.java  LoginTokenService.java  SecurityUserDetails.java  UserDetailsServiceImpl.java
src/main/java/yq/Thread/: Communication.java  MyQueue.java  MyThread.java  MyThreadLocal.java  MyThreadPool.java  TrainTickets.java
src/main/java/yq/commons/: CorsConfig.java  SpringContextJobUtil.java
src/main/java/yq/commons/WebLog/: DIYException.java  ExceptionHandler.java  Test.java  WebLogImpl.java
src/main/java/yq/commons/idUtils/: IdUtil.java  SnowFlake.java
src/main/java/yq/commons/responseBase/: BaseApiService.java  Constants.java  ResponseBase.java
src/main/java/yq/controller/: TestShiroController.java  UserController.java
src/main/java/yq/entity/: Test.java  UserToken.java
src/main/java/yq/mapper/: MySqlMapper.java  UserTokenRepo.java
src/main/java/yq/service/: FilesService.java  MySqlService.java  UserTokenService.java
src/main/java/yq/serviceimpl/: FilesServiceImpl.java  MySqlServiceImpl.java  UserTokenServiceImpl.java
src/main/resources/: application.yml
src/test/java/yq/: AppTest.java
